<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BS Paint 1.0</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <section class="app">
      <section class="headings">
        <h3>BS Paint 1.0</h3>
        <p class="message">Paint away!</p>
      </section>
      <section class="paint">
        <section class="brush-selection">
          <section class="palette">
            <img class="icon palette-icon" src="palette.png">
            <div class="palette-color color-1"></div>
            <div class="palette-color color-2"></div>
            <div class="palette-color color-3"></div>
            <div class="palette-color color-4"></div>
            <div class="palette-color color-5"></div>
          </section>
          <section class="brush">
            <div class="current-brush color-2">
              <img class="icon brush-icon" src="paintbrush.png">
            </div>
          </section>
          <section class = 'colorChart'>
            <button class = 'increase'>Increase size</button>
            <button class = 'threeSq'>Paint Three Squares = OFF</button>
            <button class = 'auto'> mouse over mode = OFF </button>

            <form action="/action_page.php">
              <label for="color">Create New Color</label>
              <p class = text>rgb(0, 0, 0) or Valid Color IE: Purple,Orange,Navy ... ECT</p>
              <a href="" onClick="window.open('https://www.rapidtables.com/web/color/RGB_Color.html','pagename','resizable,height=600,width=800'); return false;"
              >Color Chart</a>
              <input type="text" id="color" value= 'rgb(0, 0, 0)'> 
            </form>
            <button class = 'create'> Create </button>
          </section>

        </section>
        <section class="canvas">
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
          <div class="square color-5"></div>
        </section>
      </section>
    </section>
    <script src="./main.js"></script>
  </body>
</html>
